Example/Pods/Local Podspecs/RyKit.podspec.json (before)
{
  "name": "RyKit",
  "version": "0.1.1",
  "summary": "RyKit (魔改YYKit)",
  "homepage": "https://github.com/RisingSSR/RyKit",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "RisingSSR": "2769119954@qq.com"
  },
  "source": {
    "git": "https://github.com/RisingSSR/RyKit.git",
    "tag": "0.1.1"
  },
  "platforms": {
    "ios": "11.0"
  },
  "source_files": "RyKit/Classes/YYKit.h",
  "public_header_files": "RyKit/Classes/YYKit.h",
  "subspecs": [
    {
      "name": "Macro",
      "subspecs": [
        {
          "name": "YYKitMacro",
          "source_files": "RyKit/Classes/Base/Macro/YYKitMacro.h",
          "public_header_files": "yKit/Classes/Base/Macro/YYKitMacro.h"
        },
        {
          "name": "RisingSingleClass",
          "source_files": "RyKit/Classes/Base/Macro/RisingSingleClass.h",
          "public_header_files": "yKit/Classes/Base/Macro/RisingSingleClass.h"
        }
      ]
    },
    {
      "name": "Model",
      "source_files": "RyKit/Classes/Model/**/*",
      "public_header_files": "RyKit/Classes/Model/**/*.h"
    },
    {
      "name": "FoundationEX",
      "subspecs": [
        {
          "name": "NSArrayEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSArray+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSArray+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/FoundationEX/NSDataEX": [

            ]
          }
        },
        {
          "name": "NSBundleEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSBundle+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSBundle+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/FoundationEX/NSStringEX": [

            ]
          }
        },
        {
          "name": "NSDataEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSData+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSData+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "NSDateEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSDate+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSDate+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "NSDictionaryEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSDictionary+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSDictionary+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/FoundationEX/NSStringEX": [

            ],
            "RyKit/FoundationEX/NSDataEX": [

            ]
          }
        },
        {
          "name": "NSKeyedUnarchiverEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSKeyedUnarchiver+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSKeyedUnarchiver+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "NSNumberEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSNumber+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSNumber+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "NSObjectEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSObject+*.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSObject+?.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "NSStringEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSString+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSString+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "NSThreadEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSThread+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSThread+YYAdd.h"
        },
        {
          "name": "NSTimerEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSTimer+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSTimer+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        }
      ]
    },
    {
      "name": "UIKitEX",
      "subspecs": [
        {
          "name": "Quartz",
          "source_files": "RyKit/Classes/Base/Quartz/**/*",
          "public_header_files": "RyKit/Classes/Base/Quartz/**/*.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/UIKitEX/UIViewEX": [

            ]
          }
        },
        {
          "name": "UIApplicationEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIApplication+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIApplication+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/FoundationEX/NSArrayEX": [

            ],
            "RyKit/FoundationEX/NSObjectEX": [

            ],
            "RyKit/UIKitEX/UIDeviceEX": [

            ]
          }
        },
        {
          "name": "UIBarButtonItemEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIBarButtonItem+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIBarButtonItem+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "UIBezierPathEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIBezierPath+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIBezierPath+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/UIKitEX/UIFontEX": [

            ]
          }
        },
        {
          "name": "UIColorEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIColor+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIColor+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/FoundationEX/NSStringEX": [

            ]
          }
        },
        {
          "name": "UIControlEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIControl+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIControl+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "UIDeviceEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIDevice+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIDevice+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/FoundationEX/NSStringEX": [

            ]
          }
        },
        {
          "name": "UIFontEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIFont+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIFont+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "UIGestureRecognizerEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIGestureRecognizer+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIGestureRecognizer+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "UIImageEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIImage+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIImage+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/FoundationEX/NSStringEX": [

            ],
            "RyKit/UIKitEX/Quartz": [

            ],
            "RyKit/UIKitEX/UIDeviceEX": [

            ]
          }
        },
        {
          "name": "UIScreenEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIScreen+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIScreen+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/UIKitEX/UIDeviceEX": [

            ]
          }
        },
        {
          "name": "UIScrollViewEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIScrollView+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIScrollView+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "UITableViewEX",
          "source_files": "RyKit/Classes/Base/UIKit/UITableView+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UITableView+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "UITextFieldEX",
          "source_files": "RyKit/Classes/Base/UIKit/UITextField+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UITextField+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "UIViewEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIView+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIView+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        }
      ]
    },
    {
      "name": "Cache",
      "source_files": "RyKit/Classes/Cache/YYCache.{h,m}",
      "public_header_files": "RyKit/Classes/Cache/YYCache.h",
      "subspecs": [
        {
          "name": "Memory",
          "source_files": "RyKit/Classes/Cache/YYMemoryCache.{h,m}",
          "public_header_files": "RyKit/Classes/Cache/YYMemoryCache.h"
        },
        {
          "name": "Disk",
          "source_files": [
            "RyKit/Classes/Cache/YYKVStorage.{h,m}",
            "RyKit/Classes/Cache/YYDiskCache.{h,m}"
          ],
          "public_header_files": [
            "RyKit/Classes/Cache/YYKVStorage.h",
            "RyKit/Classes/Cache/YYDiskCache.h"
          ],
          "dependencies": {
            "RyKit/UIKitEX/UIApplicationEX": [

            ]
          }
        }
      ]
    },
    {
      "name": "Utility",
      "source_files": "RyKit/Classes/Utility/**/*",
      "public_header_files": "RyKit/Classes/Utility/**/*.h",
      "dependencies": {
        "RyKit/Macro": [

        ]
      }
    }
  ]
}

Example/Pods/Local Podspecs/RyKit.podspec.json (after)
{
  "name": "RyKit",
  "version": "0.1.1",
  "summary": "RyKit (魔改YYKit)",
  "homepage": "https://github.com/RisingSSR/RyKit",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "RisingSSR": "2769119954@qq.com"
  },
  "source": {
    "git": "https://github.com/RisingSSR/RyKit.git",
    "tag": "0.1.1"
  },
  "platforms": {
    "ios": "11.0"
  },
  "source_files": "RyKit/Classes/YYKit.h",
  "public_header_files": "RyKit/Classes/YYKit.h",
  "subspecs": [
    {
      "name": "Macro",
      "subspecs": [
        {
          "name": "YYKitMacro",
          "source_files": "RyKit/Classes/Base/Macro/YYKitMacro.h",
          "public_header_files": "yKit/Classes/Base/Macro/YYKitMacro.h"
        },
        {
          "name": "RisingSingleClass",
          "source_files": "RyKit/Classes/Base/Macro/RisingSingleClass.h",
          "public_header_files": "yKit/Classes/Base/Macro/RisingSingleClass.h"
        }
      ]
    },
    {
      "name": "Model",
      "source_files": "RyKit/Classes/Model/**/*",
      "public_header_files": "RyKit/Classes/Model/**/*.h"
    },
    {
      "name": "FoundationEX",
      "subspecs": [
        {
          "name": "NSArrayEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSArray+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSArray+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/FoundationEX/NSDataEX": [

            ]
          }
        },
        {
          "name": "NSBundleEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSBundle+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSBundle+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/FoundationEX/NSStringEX": [

            ]
          }
        },
        {
          "name": "NSDataEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSData+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSData+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "NSDateEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSDate+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSDate+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "NSDictionaryEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSDictionary+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSDictionary+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/FoundationEX/NSStringEX": [

            ],
            "RyKit/FoundationEX/NSDataEX": [

            ]
          }
        },
        {
          "name": "NSKeyedUnarchiverEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSKeyedUnarchiver+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSKeyedUnarchiver+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "NSNumberEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSNumber+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSNumber+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "NSObjectEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSObject+*.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSObject+?.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "NSStringEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSString+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSString+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "NSThreadEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSThread+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSThread+YYAdd.h"
        },
        {
          "name": "NSTimerEX",
          "source_files": "RyKit/Classes/Base/Foundation/NSTimer+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/Foundation/NSTimer+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        }
      ]
    },
    {
      "name": "UIKitEX",
      "subspecs": [
        {
          "name": "Quartz",
          "source_files": "RyKit/Classes/Base/Quartz/**/*",
          "public_header_files": "RyKit/Classes/Base/Quartz/**/*.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/UIKitEX/UIViewEX": [

            ]
          }
        },
        {
          "name": "UIApplicationEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIApplication+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIApplication+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/FoundationEX/NSArrayEX": [

            ],
            "RyKit/FoundationEX/NSObjectEX": [

            ],
            "RyKit/UIKitEX/UIDeviceEX": [

            ]
          }
        },
        {
          "name": "UIBarButtonItemEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIBarButtonItem+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIBarButtonItem+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "UIBezierPathEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIBezierPath+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIBezierPath+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/UIKitEX/UIFontEX": [

            ]
          }
        },
        {
          "name": "UIColorEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIColor+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIColor+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/FoundationEX/NSStringEX": [

            ]
          }
        },
        {
          "name": "UIControlEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIControl+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIControl+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "UIDeviceEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIDevice+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIDevice+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/FoundationEX/NSStringEX": [

            ]
          }
        },
        {
          "name": "UIFontEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIFont+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIFont+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "UIGestureRecognizerEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIGestureRecognizer+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIGestureRecognizer+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "UIImageEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIImage+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIImage+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/FoundationEX/NSStringEX": [

            ],
            "RyKit/UIKitEX/Quartz": [

            ],
            "RyKit/UIKitEX/UIDeviceEX": [

            ]
          }
        },
        {
          "name": "UIScreenEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIScreen+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIScreen+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/UIKitEX/UIDeviceEX": [

            ]
          }
        },
        {
          "name": "UIScrollViewEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIScrollView+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIScrollView+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "UITableViewEX",
          "source_files": "RyKit/Classes/Base/UIKit/UITableView+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UITableView+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "UITextFieldEX",
          "source_files": "RyKit/Classes/Base/UIKit/UITextField+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UITextField+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        },
        {
          "name": "UIViewEX",
          "source_files": "RyKit/Classes/Base/UIKit/UIView+YYAdd.{h,m}",
          "public_header_files": "RyKit/Classes/Base/UIKit/UIView+YYAdd.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ]
          }
        }
      ]
    },
    {
      "name": "Cache",
      "source_files": "RyKit/Classes/Cache/YYCache.{h,m}",
      "public_header_files": "RyKit/Classes/Cache/YYCache.h",
      "subspecs": [
        {
          "name": "Memory",
          "source_files": "RyKit/Classes/Cache/YYMemoryCache.{h,m}",
          "public_header_files": "RyKit/Classes/Cache/YYMemoryCache.h"
        },
        {
          "name": "Disk",
          "source_files": [
            "RyKit/Classes/Cache/YYKVStorage.{h,m}",
            "RyKit/Classes/Cache/YYDiskCache.{h,m}"
          ],
          "public_header_files": [
            "RyKit/Classes/Cache/YYKVStorage.h",
            "RyKit/Classes/Cache/YYDiskCache.h"
          ],
          "dependencies": {
            "RyKit/UIKitEX/UIApplicationEX": [

            ]
          }
        }
      ]
    },
    {
      "name": "Utility",
      "subspecs": [
        {
          "name": "YYFileHash",
          "source_files": "RyKit/Classes/Utility/YYFileHash.{h,m}",
          "public_header_files": "RyKit/Classes/Utility/YYFileHash.h"
        },
        {
          "name": "YYGestureRecognizer",
          "source_files": "RyKit/Classes/Utility/YYGestureRecognizer.{h,m}",
          "public_header_files": "RyKit/Classes/Utility/YYGestureRecognizer.h",
          "dependencies": {
            "RyKit/Macro/YYKitMacro": [

            ],
            "RyKit/UIKitEX/UIDeviceEX": [

            ]
          }
        },
        {
          "name": "YYReachability",
          "source_files": "RyKit/Classes/Utility/YYReachability.{h,m}",
          "public_header_files": "RyKit/Classes/Utility/YYReachability.h"
        },
        {
          "name": "YYTimer",
          "source_files": "RyKit/Classes/Utility/YYTimer.{h,m}",
          "public_header_files": "RyKit/Classes/Utility/YYTimer.h"
        },
        {
          "name": "YYTransaction",
          "source_files": "RyKit/Classes/Utility/YYTransaction.{h,m}",
          "public_header_files": "RyKit/Classes/Utility/YYTransaction.h"
        },
        {
          "name": "YYWeakProxy",
          "source_files": "RyKit/Classes/Utility/YYWeakProxy.{h,m}",
          "public_header_files": "RyKit/Classes/Utility/YYWeakProxy.h"
        }
      ]
    }
  ]
}

Example/Pods/Local Podspecs/RyKit.podspec.json (diff)
@@ -380,13 +380,46 @@
     },
     {
       "name": "Utility",
-      "source_files": "RyKit/Classes/Utility/**/*",
-      "public_header_files": "RyKit/Classes/Utility/**/*.h",
-      "dependencies": {
-        "RyKit/Macro": [
+      "subspecs": [
+        {
+          "name": "YYFileHash",
+          "source_files": "RyKit/Classes/Utility/YYFileHash.{h,m}",
+          "public_header_files": "RyKit/Classes/Utility/YYFileHash.h"
+        },
+        {
+          "name": "YYGestureRecognizer",
+          "source_files": "RyKit/Classes/Utility/YYGestureRecognizer.{h,m}",
+          "public_header_files": "RyKit/Classes/Utility/YYGestureRecognizer.h",
+          "dependencies": {
+            "RyKit/Macro/YYKitMacro": [
 
-        ]
-      }
+            ],
+            "RyKit/UIKitEX/UIDeviceEX": [
+
+            ]
+          }
+        },
+        {
+          "name": "YYReachability",
+          "source_files": "RyKit/Classes/Utility/YYReachability.{h,m}",
+          "public_header_files": "RyKit/Classes/Utility/YYReachability.h"
+        },
+        {
+          "name": "YYTimer",
+          "source_files": "RyKit/Classes/Utility/YYTimer.{h,m}",
+          "public_header_files": "RyKit/Classes/Utility/YYTimer.h"
+        },
+        {
+          "name": "YYTransaction",
+          "source_files": "RyKit/Classes/Utility/YYTransaction.{h,m}",
+          "public_header_files": "RyKit/Classes/Utility/YYTransaction.h"
+        },
+        {
+          "name": "YYWeakProxy",
+          "source_files": "RyKit/Classes/Utility/YYWeakProxy.{h,m}",
+          "public_header_files": "RyKit/Classes/Utility/YYWeakProxy.h"
+        }
+      ]
     }
   ]
 }
